<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>flink-filesystems</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>1.10.0</version>
    </parent>

    <groupId>com.qcloud.cos</groupId>
    <artifactId>flink-cos-fs</artifactId>
    <version>1.10.0-0.2.2</version>
    <name>Flink : FileSystems : COS FS</name>
    <description>
        This project aims to provide COS's implementation of the Flink file system interface,
        so that Flink can not only use the ordinary read and write interfaces to read and write COS, but also use StreamingFileSink,
        an interface that requires exactly-once semantics to write to COS.
    </description>

    <licenses>
        <license>
            <name>Tencent Cloud with MIT License</name>
            <url>https://github.com/tencentyun/flink-cos-fs/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iainyu</id>
            <name>Yang Yu</name>
            <email>iainyu@tencent.com</email>
            <organization>Tencent Cloud</organization>
            <organizationUrl>https://cloud.tencent.com/</organizationUrl>
            <url>https://github.com/yuyang733</url>
        </developer>
        <developer>
            <name>alantong</name>
            <email>alantong@tencent.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tencentyun/flink-cos-fs.git</connection>
        <developerConnection>scm:git:https://github.com/tencentyun/flink-cos-fs.git</developerConnection>
        <url>https://github.com/tencentyun/flink-cos-fs</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss</id>
            <name>flink-cos-fs</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <snapshotRepository>
            <id>oss</id>
            <name>flink-cos-fs</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.10.0</flink.version>
        <fs.hadoopshaded.version>3.2.2</fs.hadoopshaded.version>
    </properties>

    <modules>
        <module>flink-cos-fs-base</module>
        <module>flink-cos-fs-hadoop</module>
        <module>flink-fs-hadoop-shaded</module>
        <module>flink-cos-fs-examples</module>
    </modules>

    <dependencies>
        <!-- 对 Parent 项目中的dependency 重新声明，否则会依赖为 parent.version 的版本-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>