<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>flink-filesystems</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>1.10.0</version>
    </parent>

    <groupId>com.qcloud.cos</groupId>
    <artifactId>flink-cos-fs</artifactId>
    <version>1.10.0-0.1.8</version>
    <name>Flink : FileSystems : COS FS</name>

    <developers>
        <developer>
            <name>iainyu</name>
            <email>iainyu@tencent.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.10.0</flink.version>
        <fs.hadoopshaded.version>3.1.0</fs.hadoopshaded.version>
    </properties>

    <modules>
        <module>flink-cos-fs-base</module>
        <module>flink-cos-fs-hadoop</module>
        <module>flink-fs-hadoop-shaded</module>
        <module>flink-cos-fs-example</module>
    </modules>

    <dependencies>
        <!-- 对 Parent 项目中的dependency 重新声明，否则会依赖为 parent.version 的版本-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

</project>