<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cos-fs</artifactId>
        <groupId>com.qcloud.cos</groupId>
        <version>1.10.0-0.1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cos-fs-hadoop</artifactId>
    <name>Flink : FileSystems : COS FS Hadoop</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- hadoop.shading.prefix 必须跟 hadoop shaded module 中的-->
        <hadoop.shading.prefix>org.apache.flink.fs.shaded.hadoop</hadoop.shading.prefix>
        <cos.shading.prefix>org.apache.flink.fs.coshadoop</cos.shading.prefix>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qcloud.cos</groupId>
            <artifactId>flink-cos-fs-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- NOTE：这里是适配了一下 cos_api-bundle:5.6.69 里面的 shade 插件版本，否则会报错-->
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.hadoop</pattern>
                                    <shadedPattern>${hadoop.shading.prefix}.org.apache.hadoop</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${hadoop.shading.prefix}.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${hadoop.shading.prefix}.com.google.common</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.qcloud</pattern>
                                    <shadedPattern>${cos.shading.prefix}.shaded.com.qcloud</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.flink.runtime.fs.hdfs</pattern>
                                    <shadedPattern>${cos.shading.prefix}.common</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.flink.runtime.util</pattern>
                                    <shadedPattern>${cos.shading.prefix}.common</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>