<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cos-fs</artifactId>
        <groupId>com.qcloud.cos</groupId>
        <version>1.10.0-0.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-fs-hadoop-shaded</artifactId>
    <name>Flink : FileSystems : Hadoop FS shaded</name>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <shading.prefix>org.apache.flink.fs.shaded.hadoop3</shading.prefix>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <!-- Support Hadoop 2 (recommend 2.6.5+) and  Hadoop 3 but not Hadoop 1-->
        <profile>
            <id>hadoop-2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${fs.hadoopshaded.version}</version>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-cli</groupId>
                            <artifactId>commons-cli</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-math3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xmlenc</groupId>
                            <artifactId>xmlenc</artifactId>
                        </exclusion>
                        <!-- chdfs network use the httpcommonents content but provided, after 2.9 version.
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                        -->
                        <exclusion>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-sslengine</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                        </exclusion>
                        <!-- log4j Runtime provided -->
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jets3t</artifactId>
                            <groupId>net.java.dev.jets3t</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-recipes</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!--This version number is the same as in Hadoop-common-3.1.0-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.3.2</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                    <version>3.1.4</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                    <version>5.0.3</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.10.1</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hadoop-3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${fs.hadoopshaded.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-cli</groupId>
                            <artifactId>commons-cli</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-math3</artifactId>
                        </exclusion>
                        <!-- chdfs network use the httpcommonents content but provided, after 2.9 version.
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                        -->
                        <exclusion>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-server</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-webapp</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                        </exclusion>
                        <!-- log4j Runtime provided -->
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-recipes</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.re2j</groupId>
                            <artifactId>re2j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kerby</groupId>
                            <artifactId>kerb-simplekdc</artifactId>
                        </exclusion>
                    </exclusions>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <!-- this is merely an intermediate build artifact and should not be -->
        <!-- deployed to maven central                                       -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- publish the core-site.xml for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- relocate all dependencies to hide them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.ctc.wstx</pattern>
                                    <shadedPattern>${shading.prefix}.com.ctc.wstx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${shading.prefix}.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>${shading.prefix}.com.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev.asm</pattern>
                                    <shadedPattern>${shading.prefix}.net.minidev.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev.json</pattern>
                                    <shadedPattern>${shading.prefix}.net.minidev.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip.annotations</pattern>
                                    <shadedPattern>${shading.prefix}.net.jip.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.beanutils</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.beanutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.collections</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.collections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.configuration2</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.configuration2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.lang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.curator.framework</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.curator.framework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.htrace</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.htrace</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.stax2</pattern>
                                    <shadedPattern>${shading.prefix}.org.codehaus.stax2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${shading.prefix}.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- remove the classes from Hadoop that we replace with our overwritten implementation -->
                                <filter>
                                    <artifact>org.apache.hadoop:hadoop-common</artifact>
                                    <excludes>
                                        <exclude>org/apache/hadoop/conf/Configuration**</exclude>
                                        <exclude>org/apache/hadoop/util/NativeCodeLoader**</exclude>
                                        <exclude>org/apache/hadoop/util/VersionInfo**</exclude>
                                        <exclude>core-default.xml</exclude>
                                        <exclude>common-version-info.properties</exclude>
                                        <exclude>org.apache.hadoop.application-classloader.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>properties.dtd</exclude>
                                        <exclude>PropertyList-1.0.dtd</exclude>
                                        <exclude>META-INF/services/javax.xml.stream.*</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>