<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cos-fs</artifactId>
        <groupId>com.qcloud.cos</groupId>
        <version>1.10.0-0.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cos-fs-examples</artifactId>
    <name>Flink : FileSystem : COS FS Examples</name>

    <developers>
        <developer>
            <name>iainyu</name>
            <email>iainyu@tencent.com</email>
        </developer>
        <developer>
            <name>alantong</name>
            <email>alantong@tencent.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>StreamingFileSinkTest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>StreamingFileSinkTest</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.fs.cos.examples.streaming.StreamingFileSinkTest</program-class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>